<!DOCTYPE HTML>
<html style="background-color: #ffffff;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>TopCommoditiesAdvisors Email</title>

  <style>
  	* {
  	  font-family: 'Roboto', sans-serif;
  	}
    img {
      pointer-events: none;
    }
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background: #fff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto', sans-serif;
    }

    .email-contents {
		background-image: url('https://i.imgur.com/ktDTCjd.png');
		background-repeat: no-repeat;
		background-size: cover;
    background-position: center;
    }

    .header-badge {
    	font-size: 18px;
    	background: #ff901b;
    	width: 350px;
    	padding: 10px 1px;
    	border-radius: 5px;
    	letter-spacing: 2px;
    	color: #fff;
    }
    .header-main-ctl{
    	color: #fff;
		font-size: 40px;
		margin-top: -10px;
		text-transform: uppercase;
		font-weight: lighter;
    }
  </style>
</head>

<body style="width: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0;">
  <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Don't wait. Get 50% off a year of Headspace.</div>

  <!-- Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background: #fff;">
    <tr>
      <td width="100%" valign="top" style="padding-top: 0px; margin: 0; border: 0;">
        <div class="mobile-hidden">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden email-contents" bgcolor="#ffffff " style="border-collapse: collapse;">
            <tr>
              <td style="min-width: 600px;"></td>
            </tr>
            <tr>
              <td style="font-size: 0;" align="center" width="600" >
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden"  style-="border:0;padding:0;" style="border-collapse: collapse;">
                  <tr>
                    <td style="font-size: 0; padding: 40px 0px 16px;" align="center" width="600" >
                        target="_blank" conversion="true" alias="">
                        <p class="header-badge">TOP COMMODITIES ADVISORS</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; padding: 16px 0px 0px;" align="center" width="600">
                    	<h1 class="header-main-ctl"><span style="font-size: 26px;">Looking to Trade</span><br>Cryptocurrencies?</h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; padding: 16px 0px;" align="center" width="600" >
                    	<p style="color: #ececec; font-size: 24px; margin-top: -10px; padding: 0 30px;">Sign up for your free trial and start becoming experienced, knowledgeable and a true professional in the Gold markets!</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 0;" align="center" width="600"> <a href="javascript:void(0)"
                        target="_blank" conversion="true" alias="">
                                        <img src="https://i.imgur.com/h3ZBIDX.png" width="425" style="display: block; width: 425px; max-width: 600px; margin: -25px auto 0 auto;" border="0" alt="">
                                    </a>
                    </td>
                  </tr>

                  <tr>
                    <td style="font-size: 0;" align="center" >
                      <p style="line-height: 28px; font-size: 16px; color: #F3E6D3; margin: 0px 50px 16px;" align="center">
                        Find the answers to all your questions with Top Commodities Advisors(TCA). Get the latest updates and in-depth insight on investing in Gold and much more. At TCA we provide our readers with the most up to date information regarding the precious metals markets.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; padding: 16px 0px 24px;" align="center" width="600" > <a href="javascript:void(0)"
                        target="_blank" conversion="true" alias="">
                                        <img src="https://i.imgur.com/qkjTblP.png" width="368" style="display: block; width: 368px; max-width: 368px; margin: 0 auto;" border="0" alt="">
                                    </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0;" align="center" >
                      <p style="line-height: 28px; font-size: 16px; color: #F3E6D3; margin: 0px 50px 16px;" align="center">
                        We help provide individuals with everything needed to make an investment in the metals markets. We believe that knowledge is power. Providing that knowledge in a timely and responsible manner is our main priority. For a limited time we are offering a free one month subscription to our weekly newsletter and daily updates.

                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0;" align="center" >
                      <p style="line-height: 28px; font-size: 14px; color: #F3E6D3; margin: 0px 56px 40px;" align="center">
                        *Offer ends soon. Act Fast!

                      </p>
                    </td>
                  </tr>

                  <tr>

                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="font-size: 0; color: #ffffff; padding: 0px 0;" > </td>
            </tr>

            <tr>
              <td>

              </td>
            </tr>

          </table>

          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden"  style="border-collapse: collapse;">

            <tr>
              <td style="font-size: 0; padding: 40px 85px 0px;" align="center" >
                <p style="width: 430px; line-height: 24px; font-size: 12px; color: #63687A;">
                  If you have any questions, please email us at <a href="mailto:help@topcryptoadvisors.website" style="color: #63687A; font-weight: bold;">help@topcryptoadvisors.website</a> or visit our <a href="http://topcryptoadvisors.website"
                    target="_blank" style="color: #63687A; font-weight: bold;">website to learn more.</a> You can also chat with a real live human during our operating hours. They can answer questions about your account or help you with your meditation practice.</p>
              </td>
            </tr>
          </table>

        </div>
      </td>
    </tr>
    <tr>
      <td width="100%" valign="top" style="padding-top: 0px; margin: 0; border: 0;">

        <!-- Begin FOOTER Desktop Content -->
        <div class="mobile-hidden">
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden"  style="border-collapse: collapse;">
            <tr>
              <td style="min-width: 600px;"></td>
            </tr>
            <tr>

              <td style="font-size: 0; padding: 20px 0;" align="center" >
					<hr style="width: 10%;">
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 0;" >
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden" style="border-collapse: collapse;">
                  <tr>
                    <td class="img" style="font-size: 0pt; line-height: 0pt;" width="120" align="left"></td>
                    <td width="360" style="font-size: 0pt;" align="center">
                      <div class="text-footer" style="color: #999999; font-family: Arial; font-size: 12px; line-height: 22px; width: 360px;" align="center">
                        <span class="mobile-block"><span class="hide-for-mobile">
                        <a href="http://topcryptoadvisors.website"
                          class="link-footer" style="color: #63687A; text-decoration: none;" target="_blank"><span class="link-footer" style="color: #999999; text-decoration: none;">Home</span></a>
                      </div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%; border-collapse: collapse;">
                        <tr>
                          <td height="26" class="spacer" style="font-size: 0pt; line-height: 0pt; width: 100%; min-width: 100%;" align="center">&nbsp;</td>
                        </tr>
                      </table>

                      <div class="text-footer2" style="color: #999999; font-family: Arial; font-size: 10px; line-height: 12px; width: 360px;" align="center">
                        You have received this email as a registered user of <a href="javascript:void(0)"
                          class="link-footer" style="color: #aaaaaa; text-decoration: none;" target="_blank"><strong class="link-footer" style="color: #aaaaaa; text-decoration: none;">TopCommoditiesAdvisors</strong></a><br>You can <a href="#" class="link-footer"
                          style="color: #aaaaaa; text-decoration: none;" target="_blank"><strong class="link-footer" style="color: #aaaaaa; text-decoration: none;">unsubscribe</strong></a> from these emails <a href="#" class="link-footer" style="color: #aaaaaa; text-decoration: none;"
                          target="_blank"><strong class="link-footer" style="color: #aaaaaa; text-decoration: none;">here.</strong></a> <span class="linkColor" style="color: #aaaaaa; text-decoration: none;"><br>(Don't worry, we won't take it personally).<br><br>© TopCommoditiesAdvisors, Inc.</span>
                      </div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%; border-collapse: collapse;">
                        <tr>
                          <td height="26" class="spacer" style="font-size: 0pt; line-height: 0pt; width: 100%; min-width: 100%;" align="center">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                    <td class="img" style="font-size: 0pt; line-height: 0pt;" width="120" align="left"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>